{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/static/*": ["./src/static/*"],
      "@/styles/*": ["./src/styles/*"]
    }
  }
}
